<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnH-rO-1Ux">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Home VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="StoryBoard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-ES-UWN">
                                <rect key="frame" x="143" y="749" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="second VC"/>
                                <connections>
                                    <action selector="btnSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbe-nK-t1W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-bv-2nr">
                                <rect key="frame" x="16" y="167" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0TH-3Q-2fY" userLabel="height &gt;= 34"/>
                                    <constraint firstAttribute="width" constant="361" id="i1u-li-B4s" userLabel="width &gt;= 361"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-yE-8FZ">
                                <rect key="frame" x="16" y="209" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SHb-q6-0gy" userLabel="height &gt;= 34"/>
                                    <constraint firstAttribute="width" constant="361" id="nro-Lt-yqi" userLabel="width &gt;= 361"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-Qs-9Jd">
                                <rect key="frame" x="16" y="251" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kiw-xi-MAC" userLabel="height &gt;= 34"/>
                                    <constraint firstAttribute="width" constant="361" id="tAh-xG-rjb" userLabel="width &gt;= 361"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-g6-7JG">
                                <rect key="frame" x="123" y="293" width="147" height="43"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0gg-Lh-vCh" userLabel="height &gt;= 43"/>
                                    <constraint firstAttribute="width" constant="147" id="Wjc-77-ce2" userLabel="width &gt;= 147"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Q3K-g6-7JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="1Ee-4a-6WF"/>
                            <constraint firstItem="vwN-Qs-9Jd" firstAttribute="top" secondItem="d3e-yE-8FZ" secondAttribute="bottom" constant="8" id="BKQ-cI-hj8"/>
                            <constraint firstItem="vwN-Qs-9Jd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dpb-zN-SKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwN-Qs-9Jd" secondAttribute="trailing" constant="16" id="FEr-5G-FAr"/>
                            <constraint firstItem="Q3K-g6-7JG" firstAttribute="top" secondItem="vwN-Qs-9Jd" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpr-il-tT1"/>
                            <constraint firstItem="d3e-yE-8FZ" firstAttribute="top" secondItem="0F3-bv-2nr" secondAttribute="bottom" constant="8" id="UQR-GR-N1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3e-yE-8FZ" secondAttribute="trailing" constant="16" id="aHw-bm-hs1"/>
                            <constraint firstItem="0F3-bv-2nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bvl-X9-lND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3K-g6-7JG" secondAttribute="trailing" constant="123" id="ciC-Lf-4rb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F3-bv-2nr" secondAttribute="trailing" constant="16" id="lrh-7n-Itm"/>
                            <constraint firstItem="0F3-bv-2nr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ovI-3Z-jYc"/>
                            <constraint firstItem="d3e-yE-8FZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p7s-7b-FZg"/>
                            <constraint firstItem="0F3-bv-2nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uaz-Vo-OAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F3-bv-2nr" secondAttribute="trailing" constant="16" id="wCP-70-smW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1G-uJ-GMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="JPh-xV-VPE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgt-DK-fGp" userLabel="SecondViewController" customClass="SecondViewController" customModule="StoryBoard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcT-8Y-MaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-jS-Jnn">
                                <rect key="frame" x="0.0" y="775" width="147" height="43"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="5xy-IV-yrC"/>
                                    <constraint firstAttribute="width" constant="147" id="CL0-4Q-Hbn" userLabel="width &gt;= 147"/>
                                    <constraint firstAttribute="height" constant="43" id="Ni9-bh-gf0" userLabel="height &gt;= 43"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="kt5-d1-eXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L74-8H-WtG">
                                <rect key="frame" x="646" y="775" width="147" height="43"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3HG-Wy-YzP" userLabel="height &gt;= 43"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="88p-IW-7Ba"/>
                                    <constraint firstAttribute="width" constant="147" id="9ao-Z0-ghX" userLabel="width &gt;= 147"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Orf-5y-mbk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-pQ-L2j">
                                <rect key="frame" x="161" y="498" width="91" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Third VC"/>
                                <connections>
                                    <action selector="btnThirdVC:" destination="zgt-DK-fGp" eventType="touchUpInside" id="VnC-oQ-OMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-0N-hfE">
                                <rect key="frame" x="83" y="498" width="70" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <action selector="btnHomeVC:" destination="zgt-DK-fGp" eventType="touchUpInside" id="LdZ-9Y-qk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-9u-BHW">
                                <rect key="frame" x="155" y="775" width="483" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FFY-hK-600"/>
                                    <constraint firstAttribute="width" constant="483" id="Q8I-Tp-dTQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-zJ-HZz">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KB4-yf-oMo"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L74-8H-WtG" secondAttribute="trailing" id="0Ej-Wi-gga"/>
                            <constraint firstItem="y9S-0N-hfE" firstAttribute="top" secondItem="mT9-zJ-HZz" secondAttribute="bottom" constant="8" symbolic="YES" id="28Q-JL-PNY"/>
                            <constraint firstItem="WcQ-9u-BHW" firstAttribute="bottom" secondItem="KB4-yf-oMo" secondAttribute="bottom" id="45K-9Q-JyR"/>
                            <constraint firstItem="WcQ-9u-BHW" firstAttribute="leading" secondItem="M0y-jS-Jnn" secondAttribute="trailing" constant="8" symbolic="YES" id="5pP-Hb-T9T"/>
                            <constraint firstItem="M0y-jS-Jnn" firstAttribute="bottom" secondItem="KB4-yf-oMo" secondAttribute="bottom" id="7Sj-cz-JLH"/>
                            <constraint firstItem="2e2-pQ-L2j" firstAttribute="leading" secondItem="y9S-0N-hfE" secondAttribute="trailing" constant="8" symbolic="YES" id="BZZ-eE-2Fr"/>
                            <constraint firstItem="L74-8H-WtG" firstAttribute="bottom" secondItem="KB4-yf-oMo" secondAttribute="bottom" id="ChD-QG-KmJ"/>
                            <constraint firstItem="L74-8H-WtG" firstAttribute="leading" secondItem="WcQ-9u-BHW" secondAttribute="trailing" constant="8" id="CiI-dJ-6U3"/>
                            <constraint firstItem="KB4-yf-oMo" firstAttribute="trailing" secondItem="2e2-pQ-L2j" secondAttribute="trailing" constant="141" id="D1G-6b-WK6"/>
                            <constraint firstItem="WcQ-9u-BHW" firstAttribute="leading" secondItem="M0y-jS-Jnn" secondAttribute="trailing" constant="8" id="T3a-IK-Ity"/>
                            <constraint firstItem="mT9-zJ-HZz" firstAttribute="centerY" secondItem="vcT-8Y-MaQ" secondAttribute="centerY" id="VI1-0R-wML"/>
                            <constraint firstItem="mT9-zJ-HZz" firstAttribute="leading" secondItem="KB4-yf-oMo" secondAttribute="leading" constant="76" id="WjC-ZX-cLk"/>
                            <constraint firstItem="y9S-0N-hfE" firstAttribute="baseline" secondItem="2e2-pQ-L2j" secondAttribute="baseline" id="acd-A4-fpZ"/>
                            <constraint firstItem="y9S-0N-hfE" firstAttribute="leading" secondItem="KB4-yf-oMo" secondAttribute="leading" constant="83" id="cxc-m3-pri"/>
                            <constraint firstItem="mT9-zJ-HZz" firstAttribute="centerX" secondItem="vcT-8Y-MaQ" secondAttribute="centerX" id="hLW-yg-maD"/>
                            <constraint firstItem="M0y-jS-Jnn" firstAttribute="leading" secondItem="KB4-yf-oMo" secondAttribute="leading" id="oah-ej-Buz"/>
                            <constraint firstItem="L74-8H-WtG" firstAttribute="leading" secondItem="WcQ-9u-BHW" secondAttribute="trailing" constant="8" symbolic="YES" id="qaa-tz-d8k"/>
                            <constraint firstItem="WcQ-9u-BHW" firstAttribute="bottom" secondItem="KB4-yf-oMo" secondAttribute="bottom" id="uqN-DP-SBc"/>
                            <constraint firstItem="mT9-zJ-HZz" firstAttribute="top" secondItem="KB4-yf-oMo" secondAttribute="top" constant="303" id="wDV-Q5-Du9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SV3-cv-OP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-vS-FqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4507042253522" y="-28.244274809160306"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="9ll-xW-rUL">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Third VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5q-Hb-Bon" userLabel="ThirdViewController" customClass="ThirdViewController" customModule="StoryBoard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETk-Hy-R3K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1db-OU-Dn7">
                                <rect key="frame" x="161" y="355" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <action selector="btnHomeVC:" destination="K5q-Hb-Bon" eventType="touchUpInside" id="HkA-1T-y7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buI-Ro-G4j">
                                <rect key="frame" x="143" y="455" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="second VC"/>
                                <connections>
                                    <action selector="btnSecondVC:" destination="K5q-Hb-Bon" eventType="touchUpInside" id="Xi5-3a-eBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tD-Md-j9A"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyu-Rn-6sH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWP-bT-ZRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.320610687023" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znf-S3-kse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjI-Qb-mFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIE-Bw-QNk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uz0-7F-3bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgi-XA-ZLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="Mxs-0y-das">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" title="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnH-rO-1Ux" customClass="FourthViewController" customModule="StoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEB-wd-zml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2CN-Qf-rOR"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fj-Xz-tJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009.9236641221373" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
